# mybatis_learning

./: README.md
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/github/hxw/mybatis/application/customer/: CustomerApplicationService.java
mybatis_demo/src/main/java/github/hxw/mybatis/application/order/: OrderApplicationService.java
mybatis_demo/src/main/java/github/hxw/mybatis/application/product/: ProductApplicationService.java
mybatis_demo/src/main/java/github/hxw/mybatis/domain/customer/: AddressEntity.java  AddressRepository.java  CustomerEntity.java  CustomerRepository.java
mybatis_demo/src/main/java/github/hxw/mybatis/domain/order/: OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java
mybatis_demo/src/main/java/github/hxw/mybatis/domain/product/: ProductEntity.java  ProductRepository.java
mybatis_demo/src/main/java/github/hxw/mybatis/util/: DaoUtils.java
mybatis_demo/src/main/resources/config/: mybatis-config.xml
mybatis_demo/src/main/resources/database/: mybatis_demo_ddl.sql
mybatis_demo/src/main/resources/mapper/customer/: AddressMapper.xml  CustomerMapper.xml
mybatis_demo/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
mybatis_demo/src/main/resources/mapper/product/: ProductMapper.xml
mybatis_demo/src/test/java/github/hxw/mybatis/application/customer/: CustomerApplicationServiceTest.java
mybatis_demo/src/test/java/github/hxw/mybatis/application/order/: OrderApplicationServiceTest.java
(+1 files in other folders)
